<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

    <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/android_image_view"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    <LinearLayout
            android:background="@color/item_trans_shade"
            android:layout_gravity="bottom"
            android:id="@+id/ll_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/sn_16sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="随着Android引进Java 8 的一些功能"
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/author_text_view"
                    tools:text="via Tony Chan"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    tools:text="2016-11-24"
                    android:layout_gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/time_text_view"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
    </LinearLayout>
</FrameLayout>